# erp-demo

./: .gitignore  README.md  pom.xml
erp-demo-api/: pom.xml
erp-demo-api/src/main/java/: Application.java
erp-demo-api/src/main/java/com/erp/demo/: Application.java
erp-demo-api/src/main/java/com/erp/demo/api/: Application.java
erp-demo-api/src/main/java/com/erp/demo/api/controller/: HealthController.java  StudentController.java
erp-demo-api/src/main/java/com/erp/demo/api/convert/: StudentConverter.java
erp-demo-api/src/main/java/com/erp/demo/api/dto/: StudentDTO.java
erp-demo-api/src/main/resources/: application.yml
erp-demo-application/: pom.xml
erp-demo-application/src/main/java/com/erp/demo/application/repository/: StudentRepository.java
erp-demo-application/src/main/java/com/erp/demo/application/service/: StudentService.java
erp-demo-client/: pom.xml
erp-demo-common/: pom.xml
erp-demo-domain/: pom.xml
erp-demo-domain/src/main/java/erp/demo/domain/: Student.java  User.java
erp-demo-infrastructure/: pom.xml
erp-demo-infrastructure/src/main/java/com/erp/demo/infrastructure/mapper/: StudentMapper.java
erp-demo-infrastructure/src/main/java/com/erp/demo/infrastructure/po/: StudentPo.java  UserPo.java
erp-demo-infrastructure/src/main/java/com/erp/demo/infrastructure/repository/: StudentRepository.java  StudentRepositoryImpl.java
